<!doctype html>
<html>
<head>
<title>Happiest Birthday</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="BirthdayWish2.css" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Dancing+Script:wght@400..700&family=Titan+One&display=swap');
body{
	height:1200px;
}
a{
	text-decoration:none;
}
.nav_item1{
	font-family:"Poppins",Sans-serif;
	font-size:25px;
	font-weight:bold;
	padding-left:490px;
}
.nav_item2{
	font-family:"Poppins",Sans-serif;
	font-size:25px;
	font-weight:bold;
	padding-left:650px;
	margin-top:-52px;
}
.nav_item1:active{
	transform:scale(0.96);
}
.nav_item2:Active{
	transform:scale(0.96);
}
.h1{
	margin-top:50px;
}
.h1,.h2,.h3{
	font-size:35px;
	text-align:center;
	line-height:50px;
	font-weight:bold;
	background:linear-gradient(#0080fe,#73c2fb);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
.v1{
	margin-left:500px;
	border-radius:30px;
}
.h4{
	margin-left:260px;
	font-family: "Titan One", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size:60px;
	background:linear-gradient(orange,green);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
</style>
</head>
<body>
	<h1 class="nav_item1"><a href="index.html"style="color:black;" target="_self">Home</a></h1>
	<h2 class="nav_item2"><a href="#" target="_self"style="color:black;">About</a></h2>
	<h1 class="h1">ஏழு வித வண்ணங்களையும் கொண்டு எழுதுகிறன்</h1><h1 class="h2">இருந்தும் அவளின் அழகுக்கு முன்னால்</h1><h1 class="h3"> எல்லா கவிதையும் தோற்று தான் போகிறது...</h1>
	<video class="v1" src="./c5777407ba3843d29ecb4384c5a574c2.mp4" controls loop></video>
	<marquee direction="up" behavior="alternate"><h1 class="h4">Once Again Happy Birthday</h1></marquee>
</body>
</html>