<!doctype html>
<html>
<head>
<title>Happiest Birthday</title>
<link href="BirthdayWish.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
body{
	height:auto;
}
a{
	text-decoration:none;
}
.nav_item1{
	font-family:"Poppins",Sans-serif;
	font-size:25px;
	font-weight:bold;
	padding-left:490px;
}
.nav_item2{
	font-family:"Poppins",Sans-serif;
	font-size:25px;
	font-weight:bold;
	padding-left:650px;
	margin-top:-52px;
}
.nav_item1:active{
	transform:scale(0.96);
}
.nav_item2:Active{
	transform:scale(0.96);
}
.p1{
	line-height:110px;
	font-weight:bold;
	font-size:100px;
	padding-left:310px;
	padding-top:0px;
	background:linear-gradient(#89cfef,#6f2da8);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;

}
.p2{
	line-height:150px;
	font-family:serif;
	font-weight:bold;
	font-size:100px;
	color:orange;
	margin-top:-50px;
	padding-left:190px;
	position:abslute;
	background:linear-gradient(#89cfef,#6f2da8);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
.p3{
	
	margin-top:-50px;
}
.p3,.p4,.p5,.p6,.p7,.p8,.p9,.p10,.p11{
	font-size:40px;
	text-align:center;
	line-height:28px;
	
}
.p10,.p11{
	font-size:80px;
	font-family: "Dancing Script", cursive;
}
.img1{
	margin-left:490px;
	border-radius:25px;
}
.c1{
	margin-top:10px;
	margin-left:350px;
	font-size:70px;
	font-family: "Dancing Script", cursive;
	background:linear-gradient(red,blue);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
.img2{
	margin-top:-30px;
	position:relative;
	margin-left:570px;
	width:200px;
	
}
.img2:hover{
	transform:scale(0.80);
}
.c2{
	margin-top:20px;
}
.c2,.c3,.c4{
	font-size:40px;
	text-align:center;
	line-height:50px;
	font-weight:bold;
	background:linear-gradient(#fc6600,black);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
</style>
</head>
<body>
	<h1 class="nav_item1"><a href="#" target="_self"style="color:black;">Home</a></h1>
	<h2 class="nav_item2"><a href="BirthdayWish.html" target="_self"style="color:black;">About</a></h2>
<section>
<h1 class="p1">Happy Birthday</h1><h1 class="p2"> to my beautiful friend</h1>
<h1 class="p3">We don't meet people by</h1><h1 class="p4"> accident. We are meant to cross</h1><h1 class="p5"> paths for a reason. I hope that</h1><h1 class="p6"> you are reminded of just how</h1><h1 class="p7"> lucky I feel that our paths</h1>
<h1 class="p8"> crossed. Birthday come each</h1><h1 class="p9"> and every year,but</p><h1 class="p10">friends like you only come</h1><h1 class="p11"> once in a lifetime</h1>
<img class="img1" src="IMG-20240524-WA0010.jpg" height="530px" width="380px">
<h1 class="c1">Happy Birthday Nandhu</h1>
<img src="./pngtree-glossy-heart-best-vector-ai-and-png-png-image_4538478 (1).png"class="img2">
<p class="c2">பிரம்மன் என்னை வீழ்த்துவதற்கு என்றே</p><p class="c3"> திட்டம் போட்டு பட்டை தீட்டிய</p> <p class="c4">வைரங்கள் தான் உன்னிரு கண்கள்...</p>
</section>
</body>
</html>